# simontestinterface

./: pom.xml
src/main/java/com/simoninterface/: SimoninterfaceApplication.java
src/main/java/com/simoninterface/service/: RestfulApiService.java
src/main/resources/: api.yml
src/test/java/com/simoninterface/: SimoninterfaceApplicationTests.java
